# WorkerService

./: .gitignore  MZ_WorkerService.csproj  MZ_WorkerService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Extensions/: StringExtensions.cs  TypeExtensions.cs
Helpers/: Logger.cs
Logging/: Logger.cs
Models/Api/: ApiRequest.cs  ApiResponse.cs
Models/Api/ConsultaBasesInternas/: ApiConsultaBIRequest.cs  ApiConsultaBIResponse.cs  Estimadoringreso.cs
Models/Api/ConsultaModeva/: ApiConsultaModevaRequest.cs  ApiConsultaModevaResponse.cs  MaestroModevaGrupo.cs  Modevagrupo.cs
Models/Api/ConsultaMontoSolicitado/: ApiConsultaMontoSolicitadoRequest.cs  ApiConsultaMontoSolicitadoResponse.cs
Models/Api/ConsultaOfertaMaxima/: ApiConsultaOfertaMaximaRequest.cs  ApiConsultaOfertaMaximaResponse.cs  GridOfertaMaxima.cs
Models/Mantiz/: MantizRequest.cs  MantizResponse.cs  MantizRoot.cs
Models/Mantiz/ConsultaBasesInternas/: ConsultaBIRequest.cs  ConsultaBIResponse.cs  ConsultaBasesInternas.cs
Models/Mantiz/ConsultaModeva/: ConsultaModevaG.cs  ConsultaModevaRequest.cs  ConsultaModevaResponse.cs
Models/Mantiz/ConsultaMontoSolicitado/: ConsultaMontoSolicitadoModel.cs  ConsultaMontoSolicitadoRequest.cs  ConsultaMontoSolicitadoResponse.cs
Models/Mantiz/ConsultaOfertaMaxima/: ConsultaOfertMaxRequest.cs  ConsultaOfertMaxResponse.cs  ConsultaOfertaMaximaModel.cs
Properties/: launchSettings.json
Queue/: MantizMQ.cs
Services/: ConsultaBasesInternas.cs  ConsultaMaestroModeva.cs  ConsultaModeva.cs  ConsultaMontoSolicitado.cs  ConsultaOfertaMaxima.cs  Service.cs
WorkerService.Tests/: WorkerService.Tests.csproj
WorkerService.Tests/UnitTests/: TestConsultaBasesInternas.cs  TestConsultaMaestroModeva.cs  TestConsultaModeva.cs  TestConsultaMontoSolicitado.cs  TestConsultaOfertaMaxima.cs  TestModels.cs
Xml/: Serializer.cs
azure-pipelines/: ActualizarWorker.ps1  CopiarCompilado.ps1  build.yml
